{
  "manifest_version": 3,
  "name": "Minimap",
  "version": "1.0.0",
  "description": "Shows a live minimap of the page with a draggable viewport indicator.",
  "icons": {
    "16": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Toggle minimap"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "Alt+Shift+M"
      },
      "description": "Toggle minimap"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["minimap.js"],
      "css": ["style.css"]
    }
  ]
}
