{
  "name": "Minimap",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Displays a little minimap",
  "browser_action": {
    "default_title": "Displays a little minimap",
    "default_icon": {
      "19": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end",
      "js": [
        "html2canvas.js",
        "minimap.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "permissions": [
    "tabs",
    "http://*/*",
    "https://*/*"
  ]
}